<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Fitness</title>
</head>
<style>
    body {
        padding: 0%;
        margin: 0%;
        background: url(img/pic2.jpg.jpg);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    .left {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;

        width: 200px;
        font-size: 25px;
        margin: 10px;

    }

    .left img {
        width: 130px;
        display: block;
        margin: auto;

    }

    .left div {
        text-align: center;
        font-style: bold;
        font-size: 30px;
    }

    .mid {
        display: block;


        width: 50%;

        text-decoration: none;


        margin: 20px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 10px;
        width: 400px;
        top: 20px;

    }

    .navbar {
        display: inline;
        color: white;

    }

    .navbar li {
        display: inline;
        color: white;
        padding: 44px 20px;
        font-size: 35px;
        margin: 35px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(206, 202, 202);
        text-decoration: underline;

    }

    .btn {
        color: white;
        border: 2px solid white;
        background-color: black;
        width: 150px;
        padding: 10px 0px;
        margin: 10px 10px;
        border-radius: 20px;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn:hover {
        background-color: rgb(187, 182, 182);
    }

    h1 {
        font-size: 50px;
        padding: 45px;

    }

    .form-group input {
        text-align: center;
        padding: 16px;
        margin: 22px auto;
        width: 90%;
        display: block;
        border-radius: 20px;
        font-size: 25px;

    }

    .container {
        padding: 60px 116px;
        margin: 117px 75px;
        /* border: 2px solid white; */
        border-radius: 10px;
        width: 30%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        padding: 20px;
        margin: auto;
    }
</style>

<body>
    <header>
        <!-- left for logo -->
        <div class="left">
            <img src="img/gym1.png.png" alt="">
            <div>Shivam Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">

            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym of Delhi Now</h1>
        <div class="form-group">
            <form action="noaction.php>">
                <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>